<RCC>
    <qresource prefix="/">
        <file>ic_pan_tool_black_24dp_2x.png</file>
        <file>ic_play_arrow_black_24dp_2x.png</file>
        <file>ic_stop_black_24dp_2x.png</file>
        <file>ic_zoom_in_black_24dp_2x.png</file>
        <file>ic_zoom_out_black_24dp_2x.png</file>
        <file>ic_aspect_ratio_black_24dp_2x.png</file>
        <file>ic_colorize_black_24dp_2x.png</file>
        <file>ic_file_download_black_24dp_2x.png</file>
        <file>ic_home_black_24dp_2x.png</file>
        <file>ic_nature_people_black_24dp_2x.png</file>
        <file>ic_search_black_24dp_2x.png</file>
        <file>ic_settings_overscan_black_24dp_2x.png</file>
        <file>zoom_cursor.png</file>
        <file>icon.png</file>
    </qresource>
</RCC>
