; generated by pearray exporter v0.7 with blender 2.91.0
; at 2020-12-18 13:44:05.572745
(scene
	:render_width 1920
	:render_height 1080
	:camera 'Camera'
	; Settings
	(integrator
		:type 'vcm'
		:max_ray_depth 32
	)
	(sampler
		:slot 'aa'
		:type 'hammersley'
		:sample_count 128
	)
	(filter
		:slot 'pixel'
		:type 'MITCHELL'
		:radius 1
	)
	; Outputs
	(output
		:name 'image'
		(channel :type 'color' :color 'xyz' )
		(channel :type 'depth' )
		(channel :type 'feedback' )
	)
	; Camera
	(camera
		:name 'Camera'
		:type 'standard'
		:width 0.720000
		:height 0.405000
		:local_direction [0,0,-1]
		:local_up [0,1,0]
		:local_right [1,0,0]
		:transform [1.0,0.0,0.0,0.0,0.0,0.42261824011802673,-0.9063078165054321,-9.0,0.0,0.9063078165054321,0.42261824011802673,5.0,0.0,0.0,0.0,1.0]
	)
	; Lights
	(emission
		:name 'Light_em'
		:type 'standard'
		:radiance (smul (illuminant 'd65') 20000)
	)
	(entity
		:name 'Light1'
		:type 'plane'
		:centering true
		:width 0.1
		:height -0.1
		:emission 'Light_em'
		:transform [0.5595964193344116,-0.3627130389213562,0.7451785802841187,6.076245307922363,0.7861260771751404,0.5170004367828369,-0.33869805932044983,-3.9945459365844727,-0.26240742206573486,0.7753385305404663,0.5744497776031494,5.903861999511719,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Light2'
		:type 'plane'
		:centering true
		:width 0.1
		:height -0.1
		:emission 'Light_em'
		:transform [0.32298538088798523,0.6315456032752991,-0.704862117767334,-4.923754692077637,-0.9092979431152344,0.0005778056802228093,-0.4161452651023865,-3.9945459365844727,-0.26240742206573486,0.7753385305404663,0.5744497776031494,5.903861999511719,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Light3'
		:type 'plane'
		:centering true
		:width 0.1
		:height -0.1
		:emission 'Light_em'
		:transform [0.9489678144454956,0.31527236104011536,0.00796135701239109,-0.34539327025413513,-0.17493540048599243,0.5472235083580017,-0.8185011148452759,-10.958243370056152,-0.2624073922634125,0.7753384709358215,0.5744497776031494,7.873477935791016,0.0,0.0,0.0,1.0]
	)
	; Materials
	(material
		:name 'Glass1'
		:type 'dielectric'
		:roughness 0.05
		:index (lookup_index 'bk7')
	)
	(material
		:name 'Glass2'
		:type 'dielectric'
		:roughness 0.1
		:index (lookup_index 'bk7')
	)
	(material
		:name 'Glass3'
		:type 'dielectric'
		:roughness 0.2
		:index (lookup_index 'bk7')
	)
	(material
		:name 'Floor'
		:type 'diffuse'
		:albedo (checkerboard (refl 0.8 0.8 0.8) (refl 0.2 0.2 0.2) 20 20)
	)
	(material
		:name 'Outer1'
		:type 'principled'
		:base_color (refl 0.031721 0.203098 0.8)
		:roughness 0.237589
		:sheen 0.234043
		:sheen_tint 0.5
	)
	(material
		:name 'Outer2'
		:type 'principled'
		:base_color (refl 0.8 0.517133 0.016655)
		:roughness 0.237589
		:specular_transmission 0.290780
	)
	(material
		:name 'Outer3'
		:type 'principled'
		:base_color (refl 0.8 0 0.091891)
		:roughness 0.237589
	)
	(material
		:name 'Socket1'
		:type 'conductor' 	
		:specularity (refl 0.753, 0.753, 0.753)
		:roughness 0.15
		:eta 0.051585
		:kappa 3.9046
	)
	(material
		:name 'Socket2'
		:type 'conductor'
		:specularity (refl 1, 0.843, 0)
		:roughness 0.15
		:eta 0.27732
		:kappa 2.9278
	)
	(material
		:name 'Socket3'
		:type 'conductor'
		:specularity (refl 0.722, 0.451, 0.20)
		:roughness 0.15
		:eta 0.63660
		:kappa 2.7834
	)
	(material
		:name 'Pear'
		:type 'principled'
		:base_color (refl 0.142775 0.266762 0.005017)
		:roughness 0.55
	)
	(material
		:name 'PearTop'
		:type 'principled'
		:base_color (refl 0.015089 0.006683 0)
		:roughness 0.741667
	)
	(material
		:name 'Inner'
		:type 'diffuse'
		:albedo (refl 0.8 0.8 0.8)
	)
	; Primitives
	; Meshes
	(include 'meshes/Floor2.prc')
	(entity
		:name 'Floor2'
		:type 'mesh'
		:materials 'Floor'
		:mesh 'Floor2'
		:transform [10.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,1.0]
	)
	(include 'meshes/GlassWindow.prc')
	(entity
		:name 'GlassWindow1'
		:type 'mesh'
		:materials 'Glass1'
		:mesh 'GlassWindow'
		:transform [0.6963914036750793,2.0716483669761912e-17,-7.73149704336656e-17,-2.0011744499206543,2.0716488632845587e-17,0.603092610836029,0.3481956720352173,-0.3018087148666382,7.73149770511105e-17,-0.3481956720352173,0.603092610836029,1.0969090461730957,0.0,0.0,0.0,1.0]
	)
	(include 'meshes/Pear.prc')
	(entity
		:name 'Pear1'
		:type 'mesh'
		:materials 'Pear'
		:mesh 'Pear'
		:transform [0.17225858569145203,-2.274212325845117e-17,-8.720139671895243e-18,-2.005577564239502,8.706029625006313e-18,0.10242138803005219,-0.1332661658525467,-0.17204299569129944,2.4294023275441505e-17,0.12455089390277863,0.10958819091320038,1.0020408630371094,0.0,0.0,0.0,1.0]
	)
	(include 'meshes/PearTop.prc')
	(entity
		:name 'PearTop1'
		:type 'mesh'
		:materials 'PearTop'
		:mesh 'PearTop'
		:transform [0.17225858569145203,-2.274212325845117e-17,-8.720139671895243e-18,-2.005577564239502,8.706029625006313e-18,0.10242138803005219,-0.1332661658525467,-0.17204299569129944,2.4294023275441505e-17,0.12455089390277863,0.10958819091320038,1.0020408630371094,0.0,0.0,0.0,1.0]
	)
	(include 'meshes/Socket.prc')
	(entity
		:name 'Socket1'
		:type 'mesh'
		:materials 'Socket1'
		:mesh 'Socket'
		:transform [0.6000000238418579,0.0,0.0,-2.0011744499206543,0.0,0.6000000238418579,0.0,0.0042005255818367004,0.0,0.0,0.6000000238418579,-0.002501547336578369,0.0,0.0,0.0,1.0]
	)
	(include 'meshes/Sphere.prc')
	(entity
		:name 'Sphere1'
		:type 'mesh'
		:materials ["Outer1", "Inner"]
		:mesh 'Sphere'
		:transform [0.7800000905990601,2.3203701620784334e-17,-8.659739274438866e-17,-2.0011744499206543,2.3203708238229234e-17,0.6754997968673706,0.38999998569488525,-0.0557994470000267,8.659740597927846e-17,-0.38999998569488525,0.6754997968673706,0.9574984312057495,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'GlassWindow2'
		:type 'mesh'
		:materials 'Glass2'
		:mesh 'GlassWindow'
		:transform [0.6963914036750793,2.0716483669761912e-17,-7.73149704336656e-17,-0.0011744499206542969,2.0716488632845587e-17,0.603092610836029,0.3481956720352173,-0.3018087148666382,7.73149770511105e-17,-0.3481956720352173,0.603092610836029,1.0969090461730957,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Pear2'
		:type 'mesh'
		:materials 'Pear'
		:mesh 'Pear'
		:transform [0.17225858569145203,-2.274212325845117e-17,-8.720139671895243e-18,-0.005577564239501953,8.706029625006313e-18,0.10242138803005219,-0.1332661658525467,-0.17204299569129944,2.4294023275441505e-17,0.12455089390277863,0.10958819091320038,1.0020408630371094,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'PearTop2'
		:type 'mesh'
		:materials 'PearTop'
		:mesh 'PearTop'
		:transform [0.17225858569145203,-2.274212325845117e-17,-8.720139671895243e-18,-0.005577564239501953,8.706029625006313e-18,0.10242138803005219,-0.1332661658525467,-0.17204299569129944,2.4294023275441505e-17,0.12455089390277863,0.10958819091320038,1.0020408630371094,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Socket2'
		:type 'mesh'
		:materials 'Socket2'
		:mesh 'Socket'
		:transform [0.6000000238418579,0.0,0.0,-0.0011744499206542969,0.0,0.6000000238418579,0.0,0.0042005255818367004,0.0,0.0,0.6000000238418579,-0.002501547336578369,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Sphere2'
		:type 'mesh'
		:materials ["Outer2", "Inner"]
		:mesh 'Sphere'
		:transform [0.7800000905990601,2.3203701620784334e-17,-8.659739274438866e-17,-0.0011744499206542969,2.3203708238229234e-17,0.6754997968673706,0.38999998569488525,-0.0557994470000267,8.659740597927846e-17,-0.38999998569488525,0.6754997968673706,0.9574984312057495,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'GlassWindow3'
		:type 'mesh'
		:materials 'Glass3'
		:mesh 'GlassWindow'
		:transform [0.6963914036750793,2.0716483669761912e-17,-7.73149704336656e-17,1.9988255500793457,2.0716488632845587e-17,0.603092610836029,0.3481956720352173,-0.3018087148666382,7.73149770511105e-17,-0.3481956720352173,0.603092610836029,1.0969090461730957,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Pear3'
		:type 'mesh'
		:materials 'Pear'
		:mesh 'Pear'
		:transform [0.17225858569145203,-2.274212325845117e-17,-8.720139671895243e-18,1.994422435760498,8.706029625006313e-18,0.10242138803005219,-0.1332661658525467,-0.17204299569129944,2.4294023275441505e-17,0.12455089390277863,0.10958819091320038,1.0020408630371094,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'PearTop3'
		:type 'mesh'
		:materials 'PearTop'
		:mesh 'PearTop'
		:transform [0.17225858569145203,-2.274212325845117e-17,-8.720139671895243e-18,1.994422435760498,8.706029625006313e-18,0.10242138803005219,-0.1332661658525467,-0.17204299569129944,2.4294023275441505e-17,0.12455089390277863,0.10958819091320038,1.0020408630371094,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Socket3'
		:type 'mesh'
		:materials 'Socket3'
		:mesh 'Socket'
		:transform [0.6000000238418579,0.0,0.0,1.9988255500793457,0.0,0.6000000238418579,0.0,0.0042005255818367004,0.0,0.0,0.6000000238418579,-0.002501547336578369,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Sphere3'
		:type 'mesh'
		:materials ["Outer3", "Inner"]
		:mesh 'Sphere'
		:transform [0.7800000905990601,2.3203701620784334e-17,-8.659739274438866e-17,1.9988255500793457,2.3203708238229234e-17,0.6754997968673706,0.38999998569488525,-0.0557994470000267,8.659740597927846e-17,-0.38999998569488525,0.6754997968673706,0.9574984312057495,0.0,0.0,0.0,1.0]
	)
)
