; generated by pearray exporter v0.7 with blender 2.91.0
; at 2020-12-18 13:44:05.572745
(scene
	:render_width 1920
	:render_height 1080
	:camera 'Camera'
	; Settings
	(integrator
		:type 'direct'
		:max_ray_depth 32
	)
	(sampler
		:slot 'aa'
		:type 'hammersley'
		:sample_count 256
	)
	(filter
		:slot 'pixel'
		:type 'MITCHELL'
		:radius 1
	)
	; Outputs
	(output
		:name 'image'
		(channel :type 'color' :color 'xyz' )
		(channel :type 'depth' )
		(channel :type 'feedback' )
	)
	; Camera
	(camera
		:name 'Camera'
		:type 'standard'
		:width 0.720000
		:height 0.405000
		:local_direction [0,0,-1]
		:local_up [0,1,0]
		:local_right [1,0,0]
		:transform [1.0,0.0,0.0,0.0,0.0,0.42261824011802673,-0.9063078165054321,-9.0,0.0,0.9063078165054321,0.42261824011802673,5.0,0.0,0.0,0.0,1.0]
	)
	; Lights
	(emission
		:name 'Light_em'
		:type 'standard'
		:radiance (smul (illuminant 'd65') 20000)
	)
	(entity
		:name 'Light1'
		:type 'plane'
		:centering true
		:width 0.1
		:height -0.1
		:emission 'Light_em'
		:transform [0.5595964193344116,-0.3627130389213562,0.7451785802841187,6.076245307922363,0.7861260771751404,0.5170004367828369,-0.33869805932044983,-3.9945459365844727,-0.26240742206573486,0.7753385305404663,0.5744497776031494,5.903861999511719,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Light2'
		:type 'plane'
		:centering true
		:width 0.1
		:height -0.1
		:emission 'Light_em'
		:transform [0.32298538088798523,0.6315456032752991,-0.704862117767334,-4.923754692077637,-0.9092979431152344,0.0005778056802228093,-0.4161452651023865,-3.9945459365844727,-0.26240742206573486,0.7753385305404663,0.5744497776031494,5.903861999511719,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Light3'
		:type 'plane'
		:centering true
		:width 0.1
		:height -0.1
		:emission 'Light_em'
		:transform [0.9489678144454956,0.31527236104011536,0.00796135701239109,-0.34539327025413513,-0.17493540048599243,0.5472235083580017,-0.8185011148452759,-10.958243370056152,-0.2624073922634125,0.7753384709358215,0.5744497776031494,7.873477935791016,0.0,0.0,0.0,1.0]
	)
	; Materials
	(material
		:name 'Floor'
		:type 'diffuse'
		:albedo (checkerboard (refl 0.8 0.8 0.8) (refl 0.2 0.2 0.2) 20 20)
	)
	(material
		:name 'Material1'
		:type 'conductor' 	
		:specularity (refl 0.753, 0.753, 0.753)
		:roughness 0.15
		:eta 0.051585
		:kappa 3.9046
	)
	(material
		:name 'Material2'
		:type 'conductor'
		:specularity (refl 1, 0.843, 0)
		:roughness 0.15
		:eta 0.27732
		:kappa 2.9278
	)
	(material
		:name 'Material3'
		:type 'conductor'
		:specularity (refl 0.722, 0.451, 0.20)
		:roughness 0.15
		:eta 0.63660
		:kappa 2.7834
	)
	; Primitives
	; Meshes
	(include 'meshes/Floor2.prc')
	(entity
		:name 'Floor2'
		:type 'mesh'
		:materials 'Floor'
		:mesh 'Floor2'
		:transform [10.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,1.0]
	)
	(entity
		:name 'Object1'
		:type 'cone'
		:material 'Material1'
		:height 2
		:radius 1
		:position [-2, 0, 1]
	)
	(entity
		:name 'Object2'
		:type 'cylinder'
		:material 'Material2'
		:height 2
		:radius 1
		:position [0, 0, 1]
	)
	(entity
		:name 'Object3'
		:type 'quadric'
		:material 'Material3'
		:parameters [1, 1, 1, 0, 0, 0, 0, 0, 0, -1 ]
		:position [2, 0, 1]
	)
)
