<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneWindowClass</class>
 <widget class="QWidget" name="SceneWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="PRUI::View3DWidget" name="sceneView"/>
     <widget class="PRUI::PropertyView" name="propertyView"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PRUI::PropertyView</class>
   <extends>QTreeWidget</extends>
   <header>widgets/PropertyView.h</header>
  </customwidget>
  <customwidget>
   <class>PRUI::View3DWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>widgets/View3DWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
